\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A. Matrix Multiplication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}B. Differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C. Jacobians}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 3: Higher-Dimensional Jacobians and Multi-Stage Function Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Part A: Jacobian Computation and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Part B: Function Composition and Chain Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 4: Element-wise Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}D. Probability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 6: Essential Probability Calculations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Part A: Basic Computations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Part B: Matrix-Vector Products with Random Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Part C: Optimization from Probabilistic Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Part D: Averaging Independent Quantities}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
